---
- name: Download Open Ssl
  get_url: 
    url: https://www.openssl.org/source/openssl-1.1.1g.tar.gz 
    dest: /tmp/openssl-1.1.1g.tar.gz
    
# - name: Execute the zsh-installer.sh
#   shell: /tmp/zsh-installer.sh

# - name: Remove the zsh-installer.sh
#   file: 
#     path: /tmp/zsh-installer.sh 
#     state: absent
